events {}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  upstream auth { server auth_service:8000; }
  upstream courses { server course_service:8001; }
  upstream purchase { server purchase_service:8003; }
  upstream entitlements { server entitlement_service:8004; }

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api/user/ {
      proxy_pass http://auth;
    }
    location /api/courses/ {
      proxy_pass http://courses;
    }
    location /api/purchase/ {
      proxy_pass http://purchase;
    }
    location /api/entitlements/ {
      proxy_pass http://entitlements;
    }
  }
}
