events {}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  upstream auth { server auth_service:8000; }
  upstream courses { server course_service:8001; }
  # upstream purchase { server purchase_service:8003; }
  upstream entitlements { server entitlement_service:8004; }

  server {
    listen 80;
    server_name french.sentimentalk.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name french.sentimentalk.com;

    ssl_certificate /etc/letsencrypt/live/french.sentimentalk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/french.sentimentalk.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api/user/ {
      proxy_pass http://auth;
    }
    location /api/courses/ {
      proxy_pass http://courses;
    }
    # location /api/purchase/ {
    #   proxy_pass http://purchase;
    # }
    location /api/entitlements/ {
      proxy_pass http://entitlements;
    }
  }
}